{
  "$schema": "https://json.schemastore.org/oxlintrc",
  "plugins": ["typescript", "unicorn", "oxc", "node"],
  "env": {
    "es2022": true,
    "node": true
  },
  "globals": {
    "process": "readonly"
  },
  "rules": {
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true
        }
      }
    ]
  }
}
